#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Anglerfish
    name= _ "Anglerfish"
    race=monster
    generate_name=no
    image="units/fish/anglerfish.png"
    ellipse="misc/ellipse"
    hitpoints=27
    movement_type=deepfish
    movement=6
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    undead_variation=swimmer
    cost=17
    usage=fighter
	gender=female
    description=_ "Anglerfish live in the deepest parts of the sea, where sunlight seldom reaches. They use strange outgrowths on their head to generate eerie light that lures prey to their powerful jaws."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ATTRACTION}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/fish/anglerfish.png" "units/fish/anglerfish.png" hiss.wav }

	[abilities]
		{ABILITY_ATTRACTION}
	[/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=5
        number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/fish/anglerfish.png"
                sound=wolf-growl-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/fish/anglerfish.png"
                sound=wolf-growl-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/fish/anglerfish.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/fish/anglerfish.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/fish/anglerfish.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/fish/anglerfish.png"
        [/frame]
    [/attack_anim]
[/unit_type]
