#textdomain wesnoth-InkyQuest
[unit_type]
    id=IQ Eldritch Tentacle
    name= _ "Eldritch Tentacle"
    race=monster
    image="units/tentacles/eldritch-tentacle.png"
    ellipse="misc/ellipse"
    hitpoints=44
    movement_type=deepsea
	 [resistance]
          arcane=100
     [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
{AMLA_DEFAULT}
    cost=52
    undead_variation=swimmer
    usage=healer
    description= _ "This tentacle glares like molten steel, because most of its organic matter has been replaced with pure magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/tentacles/eldritch-tentacle-defend.png" "units/tentacles/eldritch-tentacle.png" squishy-hit.wav }
    [abilities]
        {ABILITY_REGENERATES}
	{ABILITY_CURES}
    [/abilities]
	#It is colored with Gimp using values 360, 75, 75, except for last death animation as it shows only water. 
    [death]
        [frame]
            begin=0
            end=150
            image="units/tentacles/eldritch-tentacle-die-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/tentacles/eldritch-tentacle-die-2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/tentacles/eldritch-tentacle-die-3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/tentacles/eldritch-tentacle-die-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/tentacles/eldritch-tentacle-die-5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/monsters/deep-tentacle-die-6.png"
        [/frame]
    [/death]
    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
	[specials]
		{WEAPON_SPECIAL_MAGICAL}
	[/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
       [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
	
	 [frame]
            begin=-225
            end=-150
            image="units/tentacles/eldritch-tentacle-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/tentacles/eldritch-tentacle-die-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/tentacles/eldritch-tentacle-attack.png"
                sound=squishy-hit.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/tentacles/eldritch-tentacle-attack.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/tentacles/eldritch-tentacle-die-4.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/tentacles/eldritch-tentacle.png"
        [/frame]
    [/attack_anim]
[/unit_type]
