#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Electric Eel
    name= _ "Electric Eel"
    race=monster
    generate_name=no
    image="units/fish/electric-eel.png"
    ellipse="misc/ellipse"
    hitpoints=24
    movement_type=fish
    movement=6
    experience=150
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    undead_variation=swimmer
    cost=17
    usage=mixed fighter
    description=_ "This fish is capable of creating discharges of energy Wesnoth scholars fails to understand. Some elder magi claim it's similiar to lightnings. Everybody agress that it's not advisable to enter water in presence of this peculiar animal."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SHOCK}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/fish/electric-eel.png" "units/fish/electric-eel.png" hiss-hit.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=2
[/attack]
[attack]
        name=shock
        description= _"shock"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SHOCK}
		{WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/fish/electric-eel.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/fish/electric-eel.png"
                sound=bite-small.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/fish/electric-eel.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/fish/electric-eel.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/fish/electric-eel.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/fish/electric-eel.png"
        [/frame]
    [/attack_anim]



	#define ELECTRIC_EEL_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=shock
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
               image="units/fish/electric-eel.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/fish/electric-eel.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/fish/electric-eel.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/fish/electric-eel.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/fish/electric-eel.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/fish/electric-eel.png"
        [/frame]
    [/attack_anim]
#enddef

    {ELECTRIC_EEL_LIGHTNING 1}
    {ELECTRIC_EEL_LIGHTNING 2}
    {ELECTRIC_EEL_LIGHTNING 3}
[/unit_type]
