#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Gargantuan Clam
    name= _ "Gargantuan Clam"
    race=monster
    gender=female
    image="units/monsters/gargantuan-clam.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=deepsea
    movement=5
    experience=150
    level=3
    alignment=neutral
	{AMLA_DEFAULT}
    advances_to=null
    undead_variation=swimmer
    cost=60
    usage=mixed fighter
    description= _ "According to a mermen fairy tale the sky and the sea are two halves of an immensely huge clam. Modern science dismisses this story as a mere myth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_STEADFAST}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/gargantuan-clam.png" "units/monsters/gargantuan-clam.png" squishy-hit.wav}
    [resistance]
	pierce=80
	fire=90
	cold=50
     [/resistance]
	[abilities]
        {ABILITY_STEADFAST}
	[/abilities]
     [attack]
        name=crush
        description=_"crush"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=14
        number=2
	[specials]
		{WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
    [attack]
        name=pearl
        description=_"pearl"
        type=pierce
 	icon=attacks/rock_thrown.png
        range=ranged
        damage=28
        number=1
    [/attack]
   [attack_anim]
        [filter_attack]
            name=pearl
        [/filter_attack]

        start_time=-1000
        offset=0

        [if]
            hits=yes
            [sling_stone_frame]
                begin=-801
                end=-800
                image="misc/blank-hex.png"
            [/sling_stone_frame]
            [sling_stone_frame]
                begin=-800
                end=0
                halo="projectiles/stone-large.png"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            [sling_stone_frame]
                begin=0
                end=1
                image="misc/blank-hex.png"
            [/sling_stone_frame]

            [frame]
                duration=200
                image="units/monsters/gargantuan-clam.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                begin=-801
                end=-800
                image="misc/blank-hex.png"
            [/sling_stone_frame]
            [sling_stone_frame]
                begin=-800
                end=100
                halo="projectiles/stone-large.png"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [sling_stone_frame]
                begin=100
                end=101
                image="misc/blank-hex.png"
            [/sling_stone_frame]

            [frame]
                duration=200
                image="units/monsters/gargantuan-clam.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=600
            image="units/monsters/gargantuan-clam.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/gargantuan-clam.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/gargantuan-clam.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/monsters/gargantuan-clam.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/gargantuan-clam.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/gargantuan-clam.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/gargantuan-clam.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/gargantuan-clam.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/gargantuan-clam.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/gargantuan-clam.png"
        [/frame]
    [/attack_anim]
[/unit_type]
