#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Giant Clam
    name= _ "Giant Clam"
    race=monster
    image="units/monsters/giant-clam.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    gender=female
    hitpoints=54
    movement_type=deepsea
    movement=5
    experience=104
    level=2
    alignment=neutral
    advances_to=IQ Gargantuan Clam
    undead_variation=swimmer
    cost=36
    usage=mixed fighter
    description= _ "Giant clams are usually calm creatures that live seditary lives and rely on their sturdy shells for protection. Many divers think that they must hide huge pearls only to be surprised when the clam catches them underwater."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_STEADFAST}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/giant-clam.png" "units/monsters/giant-clam.png" squishy-hit.wav}
    [resistance]
	pierce=80
	fire=90
	cold=50	
     [/resistance]
	[abilities]
        {ABILITY_STEADFAST}
	[/abilities]
     [attack]
        name=crush
        description=_"crush"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=9
        number=2
	[specials]
		{WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
    [attack]
        name=pearl
        description=_"pearl"
        type=pierce
 	icon=attacks/rock_thrown.png
        range=ranged
        damage=18
        number=1
    [/attack]
   [attack_anim]
        [filter_attack]
            name=pearl
        [/filter_attack]

        start_time=-1000
        offset=0

        [if]
            hits=yes
            [sling_stone_frame]
                begin=-801
                end=-800
                image="misc/blank-hex.png"
            [/sling_stone_frame]
            [sling_stone_frame]
                begin=-800
                end=0
                halo="projectiles/stone-large.png"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            [sling_stone_frame]
                begin=0
                end=1
                image="misc/blank-hex.png"
            [/sling_stone_frame]

            [frame]
                duration=200
                image="units/monsters/giant-clam.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                begin=-801
                end=-800
                image="misc/blank-hex.png"
            [/sling_stone_frame]
            [sling_stone_frame]
                begin=-800
                end=100
                halo="projectiles/stone-large.png"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [sling_stone_frame]
                begin=100
                end=101
                image="misc/blank-hex.png"
            [/sling_stone_frame]

            [frame]
                duration=200
                image="units/monsters/giant-clam.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=600
            image="units/monsters/giant-clam.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-clam.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-clam.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/monsters/giant-clam.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-clam.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-clam.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/giant-clam.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/giant-clam.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/giant-clam.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/giant-clam.png"
        [/frame]
    [/attack_anim]
[/unit_type]
