#textdomain wesnoth-InkyQuest
[unit_type]
    id=IQ Ghost Ship
    name= _ "Ghost Ship"
    race=undead
    image="units/monsters/ghost-ship.png"
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=undeadspirit
	[movement_costs]
		shallow_water=1
		deep_water=1
		swamp_water=1
		reef=1
	[/movement_costs]
	[defense]
		shallow_water=50
		deep_water=50
		swamp_water=50
		reef=50
	[/defense]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description= _ "This ship isn't made of wood and iron, but of dark fog and foul magic. Manned by ghosts of drowned sailors it soars above the sea surface, looking for next unfortunate souls to add them into its undead crew."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    die_sound=wail-long.wav
	{DEFENSE_ANIM "units/monsters/ghost-ship.png" "units/monsters/ghost-ship.png" wail.wav }
 [attack]
        name=baneblade
        description=_"baneblade"
        type=arcane
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
