#textdomain wesnoth-InkyQuest
[unit_type]
    id=IQ Lamprey
    name= _ "Lamprey"
    race=monster
    generate_name=no
    image="units/fish/lamprey.png"
    ellipse="misc/ellipse"
    hitpoints=27
    movement_type=fish
    movement=6
    experience=150
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    undead_variation=swimmer
    cost=17
    usage=fighter
    description=_ "Lampreys look similiar to eels, but instead of jaws they have a circular sucker they use to drain blood from other fish. Particularly cruel warlords punish their slaves by throwing them to a pool of these bloodthirsty creatures."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/fish/lamprey.png" "units/fish/lamprey.png" hiss-hit.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/fish/lamprey.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/fish/lamprey.png"
                sound=bite-small.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/fish/lamprey.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/fish/lamprey.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/fish/lamprey.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/fish/lamprey.png"
        [/frame]
    [/attack_anim]
[/unit_type]
