#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Magma Squid
    name= _ "Magma Squid"
    race=monster
    image="units/cuttlefish/magma-squid.png"
    hitpoints=77
    movement_type=deepsea
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=64
    undead_variation=swimmer
    usage=fighter
    description= _ "Some drakes with too much free time start pondering if volcanos are mouths of huge fire-breathing creatures. Their more militant kinsmen usually tell them that no such monster exists. Some recent events suggest that the answer is not as clear as it seems."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/cuttlefish/magma-squid-defend-2.png" "units/cuttlefish/magma-squid-defend-1.png" squishy-hit.wav }
[resistance]
	arcane=100
	fire=50
	cold=70
[/resistance]
[death]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-die-6.png"
        [/frame]
    [/death]
    [attack]
        name=tentacle
        description=_"tentacle"
	icon=attacks/tentacle.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=4
        number=10
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
	icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        start_time=-500
   {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-ranged-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-ranged-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-ranged-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-ranged-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/magma-squid-ranged-5.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/magma-squid-ranged-5.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-ranged-6.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-melee-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-melee-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/magma-squid-melee-4.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/magma-squid-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/magma-squid-melee-6.png"
        [/frame]
    [/attack_anim]

[/unit_type]
