#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Mud Titan
    name= _ "Mud Titan"
    race=monster
    image="units/monsters/mud-titan.png"
    profile="portraits/monsters/giant-mudcrawler.png"
    ellipse="misc/ellipse"
    hitpoints=56
    movement_type=scuttlefoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    description= _ "Being magically created from soil and water, the size of mudcrawlers is limited only by material avaible. Some can reach tremendous size and even augment their body further by attaching nearby mud."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=archer
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/giant-mudcrawler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/giant-mudcrawler.png"
    [/portrait]
    {DEFENSE_ANIM "units/monsters/mud-titan-defend.png" "units/monsters/mud-titan.png" squishy-hit.wav }
	[abilities]
	{ABILITY_REGENERATES}
	[/abilities]
    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/mud-titan-death1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/mud-titan-death2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/monsters/mud-titan-death3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/monsters/mud-titan-death4.png"
        [/frame]
    [/death]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=mud glob
        description=_"mud glob"
        icon=attacks/mud-glob.png
        type=impact
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/mud-titan-attack.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/mud-titan-attack.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/monsters/mud-titan-attack1.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/monsters/mud-titan-attack1.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/monsters/mud-titan-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/mud-titan-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
