#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Pterois   
	 name= _ "Pterois"
    race=monster
    generate_name=no
    image="units/fish/pterois.png"
    ellipse="misc/ellipse"
    hitpoints=24
    movement_type=fish
    movement=6
    experience=150
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    undead_variation=swimmer
    cost=17
    usage=fighter
    description=_ "This fish looks beautiful, but its bright colors are actually an omen of its powerful poison. Many people have died after accidentally touching its spines."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/fish/pterois.png" "units/fish/pterois.png" hiss-hit.wav }
    [attack]
        name=spines
        description=_"spines"
        icon=attacks/sting.png
        type=pierce
        range=melee
        damage=5
        number=2
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spines
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/fish/pterois.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/fish/pterois.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/fish/pterois.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/fish/pterois.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/fish/pterois.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/fish/pterois.png"
        [/frame]
    [/attack_anim]
[/unit_type]
