#textdomain wesnoth-InkyQuest
[unit_type]
    id=IQ Sea Head
    name= _ "Deep Sea Elder"
    race=monster
    image="units/monsters/sea-head.png"
    hitpoints=70
    movement_type=float
	[resistance]
            blade=80
            pierce=100
            impact=70
            fire=100
            cold=40
            arcane=80
        [/resistance]
	[defense]
            deep_water=40
            shallow_water=50
            reef=50
            swamp_water=60
            flat=50
            sand=50
            forest=50
            hills=50
            mountains=50
            village=50
            castle=50
            cave=50
            frozen=50
            unwalkable=50
            impassable=50
            fungus=50
        [/defense]
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    undead_variation=swimmer
    usage=fighter
    description= _ "No matter how dangerous can tentacles from deep be, they're  only appendages of true rulers of sea trenches."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/sea-head-defend-1.png" "units/monsters/sea-head-defend-2.png" squishy-hit.wav }
    #cuttlefish -24x, -8y, scale 112*112
	[death]
        [frame]
            duration=100
            image="units/monsters/sea-head-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-die-6.png"
        [/frame]
    [/death]
	
	[attack]
        name=beak
        description=_"beak"
	icon=attacks/beak.png
        type=blade
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=ink
        description=_"ink"
	icon=attacks/ink.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
     [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        start_time=-500
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-ranged-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-ranged-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-ranged-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-ranged-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/sea-head-ranged-5.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/sea-head-ranged-5.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/sea-head-ranged-6.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/monsters/sea-head-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-melee-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-melee-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/sea-head-melee-4.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/sea-head-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/sea-head-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/sea-head-melee-6.png"
        [/frame]
    [/attack_anim]

[/unit_type]
