#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Undead Serpent
    name= _ "Undead Serpent"
    race=undead
    image="units/monsters/undead-serpent.png"
    profile="portraits/monsters/sea-serpent.png"
    hitpoints=43
    movement_type=deepsea
    [resistance]
            blade=90
            pierce=100
            impact=90
            fire=100
            cold=70
            arcane=120
     [/resistance]
    movement=8
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    undead_variation=swimmer
    usage=fighter
    description= _ "Everything that lives can die and everything that leaves a corpse can be reanimated by dark magic. Sea Serpents are no exemption."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/undead-serpent-defend.png" "units/monsters/undead-serpent.png" hiss-hit.wav }
#It uses de-coloured image of the Sea Serpent, death frames 6-9 use the original image as they show only the water.   
[attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=9
        number=2
[specials]
		{WEAPON_SPECIAL_PLAGUE}
	[/specials]
    [/attack]
    [death]
        [frame]
            begin=0
            end=80
            image="units/monsters/undead-serpent-die-1.png"
        [/frame]
        [frame]
            begin=80
            end=160
            image="units/monsters/undead-serpent-die-2.png"
        [/frame]
        [frame]
            begin=160
            end=240
            image="units/monsters/undead-serpent-die-3.png"
        [/frame]
        [frame]
            begin=240
            end=320
            image="units/monsters/undead-serpent-die-4.png"
        [/frame]
        [frame]
            begin=320
            end=400
            image="units/monsters/undead-serpent-die-5.png"
        [/frame]
        [frame]
            begin=400
            end=480
            image="units/monsters/seaserpent-die-6.png"
        [/frame]
        [frame]
            begin=480
            end=560
            image="units/monsters/seaserpent-die-7.png"
        [/frame]
        [frame]
            begin=560
            end=640
            image="units/monsters/seaserpent-die-8.png"
        [/frame]
        [frame]
            begin=640
            end=720
            image="units/monsters/seaserpent-die-9.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/monsters/undead-serpent-attack.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/monsters/undead-serpent-defend.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/monsters/undead-serpent-defend.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/undead-serpent.png"
        [/frame]
    [/attack_anim]
[/unit_type]
