#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Saurian Thunderer
    name= _ "Saurian Thunderer"
    race=lizard
    image="units/saurians/saurian-thunderer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=lizard
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=17
    usage=mixed fighter
	undead_variation=saurian
    description= _ "This Saurian has stolen a dwarvish thunderstick and learned how to use it. However, he lacks the skill of trained dwarvish thunderers."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/saurian-thunderer-defend1.png" "units/saurians/saurian-thunderer-defend2.png" hiss-hit.wav}
      [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
        type=pierce
        range=ranged
        damage=16
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/saurians/saurian-thunderer-ranged.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/saurian-thunderer-ranged.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-50
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
       [if]
            hits=yes
            [frame]
                duration=50
                image="units/dwarves/thunderer-blade-3.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/dwarves/thunderer-blade-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
