#textdomain wesnoth-InkyQuest
[unit_type]
    id=IQ Trench Hunter
    name= _ "Trench Hunter"
    race=monster
    image="units/cuttlefish/trench-hunter.png"
    hitpoints=67
    movement_type=deepsea
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=70
    undead_variation=swimmer
    usage=mixed fighter
    description= _ "Cuttlefish have an ability to change the color of their body and their ink makes them able to merge with dark waters. This gives them an option to hide from their enemies or to surprise their prey. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SWARM}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/cuttlefish/trench-hunter-defend-2.png" "units/cuttlefish/trench-hunter-defend-1.png" squishy-hit.wav }

[death]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-die-6.png"
        [/frame]
    [/death]
[abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=tentacle
        description=_"tentacle"
	icon=attacks/tentacle.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=3
        number=10
    [/attack]
 [attack]
        name=tentacle
        description=_"tentacle"
	icon=attacks/tentacle.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack]
        name=ink
        description=_"ink"
	icon=attacks/ink.png
        type=pierce
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
		{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        start_time=-500
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-ranged-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-ranged-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-ranged-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-ranged-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/trench-hunter-ranged-5.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/trench-hunter-ranged-5.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-ranged-6.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-melee-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-melee-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/cuttlefish/trench-hunter-melee-4.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/cuttlefish/trench-hunter-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/cuttlefish/trench-hunter-melee-6.png"
        [/frame]
    [/attack_anim]

[/unit_type]
