#textdomain wesnoth-Inky_Quest
[unit_type]
    id=IQ Tentacle
    name= _ "Trench Tentacle"
    race=monster
    image="units/monsters/deep-tentacle.png"
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=deepsea
    movement=6
    experience=32
    level=1
    alignment=chaotic
    advances_to=IQ Double Tentacle
    cost=14
    undead_variation=swimmer
    usage=fighter
    description= _ "Some sea monsters have tentacles so long, that they can reach the dry land."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/monsters/deep-tentacle-defend.png" "units/monsters/deep-tentacle.png" squishy-hit.wav }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/deep-tentacle-die-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/deep-tentacle-die-2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/monsters/deep-tentacle-die-3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/monsters/deep-tentacle-die-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/monsters/deep-tentacle-die-5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/monsters/deep-tentacle-die-6.png"
        [/frame]
    [/death]
    [attack]
        name=tentacle
        description=_"tentacle"
        icon=attacks/tentacle.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        [frame]
            begin=-225
            end=-150
            image="units/monsters/deep-tentacle-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/monsters/deep-tentacle-die-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/monsters/deep-tentacle-attack.png"
                sound=squishy-hit.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/monsters/deep-tentacle-attack.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/monsters/deep-tentacle-die-4.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/monsters/deep-tentacle.png"
        [/frame]
    [/attack_anim]
[/unit_type]
