border_size=1
usage=map

Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          
Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          
Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Wwr         , Wwr         , Wwr         , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          
Wot         , Wot         , Wot         , Wot         , Wot         , Wot         , Wo          , Wot         , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Wwr         , Wwr         , Ww          , Ww^Vm       , Ww          , Wwr         , Wwr         , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          
Wot         , Wot         , Wot         , Wot         , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wwr         , Ww^Vm       , Ww          , Ds          , Ds          , Ds          , Ww          , Ww^Vm       , Wwr         , Ww          , Wo          , Wo          , Wo          , Wo          
Wot         , Wot         , Wot         , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wwr         , Ww          , Ds          , Gg          , Gg          , Gg          , Ds          , Ww          , Wwr         , Ww          , Wo          , Wo          , Wo          , Ww          
Wot         , Wot         , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wwr         , Ww          , Ds          , Gg          , Gg^Fet      , Gg          , Ds          , Ww          , Wwr         , Ww          , Wo          , Ww          , Ww          , Wwr         
Wot         , Wot         , Wo          , Wo          , Wwrt        , Wwrt        , Wwrt        , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wwr         , Ww^Vm       , Ds          , Ds          , Gg          , Ds          , Ds          , Ww^Vm       , Wwr         , Ww          , Ww          , Wwr         , Wwr         , Ww          
Wot         , Wo          , Wo          , Wo          , Wwrt        , Wot         , Wwrt        , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wwr         , Wwr         , Ww          , Ww          , Ds          , Ww          , Ww          , Wwr         , Wwr         , Ww          , Wwr         , Ww          , Ww^Vm       , Ds          
Wot         , Wo          , Wo          , Wo          , Wo          , Wwrt        , 1 Wo        , Wo          , Wo          , Wo          , Ww^Vm       , Ww          , Ww          , Ww          , Ww          , Wwr         , Wwr         , Ww^Vm       , Wwr         , Wwr         , Ww          , Ww          , Ww          , Wwr         , Ww          , Ds          , Gg          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww^Vm       , Wwr         , Wo          , Wwr         , Ww^Vm       , Ww          , Wo          , Ww          , Ww          , Wwr         , Ww          , Ww          , Ww          , Ww          , Wwr         , Wwr         , Ww^Vm       , Ds          , Gg          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wwr         , Wo          , Ww^Vm       , Wo          , Wwr         , Wo          , Wo          , Wo          , Wo          , 2 Ww        , Ww          , Ww          , Ww          , Ww          , Wwr         , Ww          , Ds          , Ds          , Gg          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww^Vm       , Wo          , Wo          , Wo          , Ww^Vm       , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Ww          , Wwr         , Ww          , Ww          , Ds          , Gg          , Gg          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wwr         , Ww^Vm       , Wwr         , Ww          , Ww          , Ww          , Ww          , Wwr         , 3 Ww        , Wwr         , Ww          , Wwr         , Wwr         , Ww^Vm       , Ds          , Gg          , Gg          , Gg          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Wwr         , Wwr         , Ww          , Wwr         , Ww          , Wwr         , Ww          , Ww          , Ds          , Ds          , Gg          , Gg          , Gg          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Wwr         , Wwr         , Ww          , Ww          , Ds          , Ww^Vm       , Ds          , Ww          , Ds          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Wwr         , Wwr         , Ww^Vm       , Ww          , Ds          , Ww^Vm       , Ds          , Ds          , Gg          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wwr         , Ww          , Ds          , Ds          , Ds          , Ds          , Ds          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ds          
