border_size=1
usage=map

Rd          , Gg          , Gg          , Gg          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Gg          , Gg^Efm      , Gg          , Rd          , Wo          
Ww          , Rd          , Rd          , Gg^Efm      , Gg^Efm      , Rp          , Gg^Vh       , Ggf^Gvs     , Ggf^Gvs     , Gg^Gvs      , Gg^Wm       , Gg^Gvs      , Gg^Gvs      , Gg          , Gg^Efm      , Gg          , Gg          , Gg^Gvs      , Gg^Wm       , Gg^Gvs      , Ggf^Gvs     , Ggf^Gvs     , Gg^Vh       , Rp          , Gg^Efm      , Gg^Efm      , Rd          , Rd          , Ww          , Ww          
Ww          , Ww          , Rd          , Gg          , Rd          , Gg^Efm      , Gg^Efm      , Rp          , Rp          , Ggf^Gvs     , Ggf^Gvs     , Gg^Gvs      , Gg^Efm      , Gg^Efm      , Ch          , Gg^Efm      , Gg^Efm      , Gg^Gvs      , Ggf^Gvs     , Ggf^Gvs     , Rp          , Rp          , Gg^Efm      , Gg^Efm      , Rd          , Gg          , Rd          , Ww          , Ww          , Ww          
Wo          , Ww          , Ww          , Rd          , Ww^Vm       , Rd          , Rd          , Gg^Efm      , Gg^Efm      , Gg^Vh       , Rp          , Gg^Efm      , Rp          , Ch          , 2 Kh        , Ch          , Rp          , Gg^Efm      , Rp          , Gg^Vh       , Gg^Efm      , Gg^Efm      , Rd          , Rd          , Ww^Vm       , Rd          , Ww          , Ww          , Wo          , Wo          
Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Rd          , Gg          , Gg          , Gg^Efm      , Gg^Efm      , Rp          , Gg^Efm      , Ch          , Ch          , Ch          , Gg^Efm      , Rp          , Gg^Efm      , Gg^Efm      , Gg          , Gg          , Rd          , Ww          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wwf^Es      , Rd          , Rd          , Gg          , Gg          , Gg^Efm      , Gg          , Rr          , Rr          , Rr          , Gg          , Gg^Efm      , Gg          , Gg          , Rd          , Rd          , Ww^Vm       , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Wo          , Wwf         , Wwf^Es      , Wwf         , Wwf         , Rd          , Rd          , Gg          , Rd          , Rr          , Rr          , Rr          , Rd          , Gg          , Rd          , Rd          , Wwf         , Wwf         , Wwf         , Wwr         , Wwr         , Wo          , Wwr         , Wo          , Wwr         , Wwr         
Wo          , Wo          , Wo          , Wo          , Wo          , Wwf         , Wwf         , Wwf^Es      , Wwf         , Wwf^Es      , Ww^Vm       , Rd          , Wwr         , Rr          , Wwr         , Rr          , Wwr         , Rd          , Ww^Vm       , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Ww^Vm       , Wwr         , Ww          , Wwr         , Ww          , Ww          
Wo          , Wo          , Wo          , Wo          , Ww^Vm       , Wwf         , Wwf^Es      , Wwf         , Ww^Vm       , Wo          , Wo          , Wwr         , Ww          , Wwr         , Wwf         , Wwr         , Ww          , Wwr         , Wwr         , Wwr         , Wwr         , Wwf         , Wwf         , Wwf         , Wwr         , Ww          , Ww          , Ww          , Ww          , Ww          
Wo          , Wo          , Wo          , Wo          , Wwf         , Wwf         , Wwf         , Wwf         , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Wwr         , Ww^Vm       , Wwr         , Wwr         , Chw         , Wwr         , Wwr         , Ww^Vm       , Ww          , Ww          
Wo          , Wo          , Wo          , Wwf         , Wwf^Es      , Wwf         , Wwf         , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Wwr         , Ww          , Wwr         , Chw         , 3 Khw       , Chw         , Wwr         , Ww          , Ww          , Ww          
Wo          , Wo          , Wo          , Wwf         , Ww          , Ww^Vm       , Ww          , Wo          , Wo          , Wo          , Wwf         , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww^Vm       , Ww          , Ww          , Wwr         , Ww          , Wwr         , Chw         , Chw         , Chw         , Wwr         , Ww          , Ww          , Ww          
Wo          , Ww          , Ww^Vm       , Ww          , Wo          , Wwf         , Wo          , Ww          , Ww^Vm       , Wwf         , Wwf^Es      , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Wwr         , Ww^Vm       , Ww          , Wwr         , Wwr         , Wwr         , Ww          , Ww^Vm       , Ww          , Ww          
Wo          , Ww          , Ww          , Wwf         , Chw         , Chw         , Chw         , Wwf         , Wwr         , Ww          , Wwr         , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Wo          , Wwr         , Wwr         , Ww          , Ww^Vm       , Ww          , Ww          , Ww          , Wwr         , Ww          
Wo          , Ww          , Ww          , Wo          , Chw         , 1 Khw       , Chw         , Wwf         , Wwr         , Ww          , Wwr         , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wo          , Wwr         
Wo          , Ww          , Ww^Vm       , Wwf         , Wo          , Chw         , Wo          , Wwf         , Ww^Vm       , Ww          , Wwf^Es      , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wo          , Wo          , Wog         , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          
Wo          , Ww          , Wo          , Ww          , Ww          , Wwf         , Ww          , Ww          , Wo          , Wwf         , Wwf         , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wo          , Wo          , Wog         , Wog         , Wog         , Wo          , Wo          , Wo          , Wo          , Wo          , Wog         , Wog         
Wo          , Wo          , Wo          , Wo          , Wo          , Ww^Vm       , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wo          , Wo          , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wo          , Wo          , Wog         , Wog         , Wog         , Wog         , Wo          , Wog         , Wo          , Wog         , Wog         , Wog         
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wo          , Wo          , Wog         , Wog         , Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Wo          , Wog         
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Ww          , Wo          , Ww          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wo          , Wo          , Wog         , Wog         , Wo          , Wo          , Ww          , Ww          , Gg          , Ww          , Wo          , Wo          
Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Gg^Efm      , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wo          , Wo          , Wog         , Wog         , Wo          , Wo          , Ww          , Gg          , Gg^Wm       , Ww          , Wo          , Wo          
Wo          , Wo          , Ww          , Ww          , Wwf         , Gg^Efm      , Gg^Efm      , Gg^Vh       , Gg^Gvs      , Ww          , Ww          , Ww^Vm       , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wo          , Wo          , Wog         , Wog         , Wo          , Ww          , Gg^Vh       , Gg^Gvs      , Gg^Gvs      , Ww          , Wo          , Wo          
Wo          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Wwf         , Wwf         , Gg^Gvs      , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wo          , Wo          , Wog         , Wog         , Wo          , Ww          , Gg^Efm      , Gg^Gvs      , Ww          , Ww          , Wo          , Wo          
Wo          , Ww          , Gg^Efm      , Gs^Vh       , Gg^Gvs      , Gg^Gvs      , Ww          , Ww          , Wog         , Wog         , Wog         , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wog         , Wog         , Wog         , Wog         , Wo          , Ww          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          
Wo          , Ww          , Ww          , Gg^Gvs      , Gg^Gvs      , Gg^Wm       , Ww          , Wog         , Wog         , Wog         , Wog         , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wog         , Wog         , Wog         , Wog         , Wog         , Wo          , Wo          , Wo          , Wog         , Wo          , Wog         , Wog         
Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Wog         , Wog         , Wog         , Wog         , Ww          , Ww          , Ww          , 4 Wwf       , Ww          , Ww          , Ww          , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         
Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Wog         , Wog         , Wog         , Ww          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Ww          , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         
Ww          , Wo          , Ww          , Ww^Vm       , Ww          , Ww          , Ww          , Ww^Vm       , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww^Vm       , Ww          , Ww          , Ww          , Ww^Vm       , Ww          , Ww          , Wog         
Ww          , Ww          , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Wwr         , Ww          
Wwr         , Wwr         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Rr          , Rr          , Rr          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wwr         
Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Rp          , Rp          , Gg          , Rp          , Rp          , Rp          , Rp          , Rr          , Rr          , Rr          , Rp          , Gg          , Gg          , Gg          , Rp          , Rp          , Rp          , Gg^Vh       , Rp          , Gg          , Rp          , Gg          , Gg          , Gg          
Rp          , Rp          , Rp          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rr          , Rr          , Rr          , Gg          , Rp          , Gg^Vh       , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Gg          , Rp          , Rp          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rr          , Rr          , Rr          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rp          
