
# by Lukáš Tecl (Telchin)

# This is the main campaign file

[textdomain]
    name="wesnoth-Inky_Quest"
    path="data/add-ons/Inky_Quest/translations"
[/textdomain]

# wmlscope: set export=no
[campaign]
#textdomain wesnoth-InkyQuest
    id=Inky_Quest
    icon="data/core/images/units/monsters/cuttlefish.png"
	image="data/core/images/portraits/monsters/sea-serpent.png"
    name= _ "Inky's Quest"
    abbrev= _ "IQ"
    rank=440
    define=CAMPAIGN_INKY_QUEST
    first_scenario=01_A_Water_Struggle
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/Inky_Quest/images/units/cuttlefish/young-cuttlefish.png~RC(magenta>red)" (_"Young Cuttlefish") _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "data/core/images/units/monsters/cuttlefish.png~RC(magenta>red)" (_"Cuttlefish") _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "data/add-ons/Inky_Quest/images/units/cuttlefish/kraken.png~RC(magenta>red)" (_"Kraken") _"(Difficult)"}

    description= _ "The Cuttlefish Campaign
Are the cuttlefish mere beasts or something more? What stories would they tell if they could speak? This story provides one possible answer. The easiest difficulty provides hints for novice players.
(Begginner level, 11 scenarios)
"
 [about]
        title= _ "Creator and Designer"
        [entry]
            name="Lukáš Tecl (Telchin)"
         [/entry]
    [/about]
    [about]
        title= _ "WML Programming"
        [entry]
            name="Lukáš Tecl"
        [/entry]
     [/about]
    [about]
        title= _ "Graphics"
        [entry]
            name="Lukáš Tecl"
		comment= _ "using mainline graphics"
        [/entry]
	[entry]
            name="homunculus"
		comment= _ "Giant Clam sprite"
        [/entry]
	[entry]
		name="Sgt. Groovy"
		comment="castle8.jpg"
	[/entry]
	[entry]
		name="Blarumyrran"
		comment="Shore.jpg"
	[/entry]
	[entry]
		name= _ "Lintana~ & WYRMY"
		comment="travel.jpg"
	[/entry]
    [/about]
   [/campaign]

#ifdef CAMPAIGN_INKY_QUEST

[binary_path]
    path=data/add-ons/Inky_Quest
[/binary_path]

#Append utils folder
{~add-ons/Inky_Quest/utils}
{~add-ons/Inky_Quest/scenarios}
#Append Units
[+units]
    {~add-ons/Inky_Quest/units}
[/units]
#endif


