#textdomain wesnoth-InkyQuest

#Distract ability from TRoW

#define ABILITY_DISTRACT
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "Distract:
This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/skirmisher]
#enddef

#Attraction ability used by the anglerfish

#define ABILITY_ATTRACTION
[dummy]
	id=attraction
	name= _ "attraction"
	female_name= _ "female^attraction"
	description= _ "Attraction: This unit halves movement of all enemies that start their turn next to it."
[/dummy]
[/abilities]
[event]
	name=turn refresh
	first_time_only=no
		[store_unit]
			[filter]
				side=$side_number
				[filter_adjacent]
					ability=attraction
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
			variable=AoE_array
			kill=no
		[/store_unit]
		{FOREACH AoE_array u}
			[set_variable]
				name=temp
				value=$AoE_array[$u].max_moves
			[/set_variable]
			{VARIABLE_OP temp divide 2}
			[modify_unit]
				[filter]
					id=$AoE_array[$u].id
				[/filter]
				moves=$temp
			[/modify_unit]
		{NEXT u}
[/event]
[+abilities]
#enddef

#Shock ability from EI to be used by the electric eel

#define WEAPON_SPECIAL_SHOCK
    # Canned definition of the Shock ability to be included in a
    # [specials] clause.
    [attacks]
        id=shock
        name= _ "shock"
        name_inactive= _ "shock"
        description= _ "Shock:
When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        description_inactive= _ "Shock:
When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        sub=1
        active_on=offense
        apply_to=opponent
        [filter_base_value]
            greater_than=1
        [/filter_base_value]
    [/attacks]
#enddef

#Battle healing ability used by Sosarix

#define WEAPON_SPECIAL_BATTLE_HEALING
[dummy]
	id=battle healing
	name= _ "battle healing"
	female_name= _ "female^battle healing"
	description=_ "This attack heals adjacent allies for one half of the damage dealt to a living enemy."
[/dummy]
[/specials]
[/attack]
[event]
    name=attacker hits
    first_time_only=no
	[filter_attack]
		special=battle healing
	[/filter_attack]
	[filter_second]
		 [not]
			[filter_wml]
				[status]
					not_living="yes"
				[/status]
			[/filter_wml]
		[/not]
	[/filter_second]
	[store_unit]
		[filter]
			side=$unit.side
			[filter_adjacent]
				x,y=$x1,$y1
			[/filter_adjacent]
 		[/filter]
		variable=AoE_array
		kill=no
	[/store_unit]
	{FOREACH AoE_array u}
		{VARIABLE damage $damage_inflicted}
		{VARIABLE_OP damage divide 2}	
		{VARIABLE_OP AoE_array[$u].hitpoints add $damage}
		[if]
			[variable]
				name=AoE_array[$u].hitpoints
				greater_than=$AoE_array[$u].max_hitpoints
			[/variable]
			[then]
				{VARIABLE AoE_array[$u].hitpoints $AoE_array[$u].max_hitpoints}
			[/then]
		[/if]
		[unstore_unit]
			variable=AoE_array[$u]
			text="$damage"
			{COLOR_HEAL}
		[/unstore_unit]
	{NEXT u}
[/event]
[event]
    name=defender hits
    first_time_only=no
	[filter_second_attack]
		special=battle healing
	[/filter_second_attack]
	[filter]
		 [not]
			[filter_wml]
				[status]
					not_living="yes"
				[/status]
			[/filter_wml]
		[/not]
	[/filter]
	[store_unit]
		[filter]
			side=$second_unit.side
			[filter_adjacent]
				x,y=$x2,$y2
			[/filter_adjacent]
 		[/filter]
		variable=AoE_array
		kill=no
	[/store_unit]
	{FOREACH AoE_array u}
		{VARIABLE damage $damage_inflicted}
		{VARIABLE_OP damage divide 2}	
		{VARIABLE_OP AoE_array[$u].hitpoints add $damage}
		[if]
			[variable]
				name=AoE_array[$u].hitpoints
				greater_than=$AoE_array[$u].max_hitpoints
			[/variable]
			[then]
				{VARIABLE AoE_array[$u].hitpoints $AoE_array[$u].max_hitpoints}
			[/then]
		[/if]
		[unstore_unit]
			variable=AoE_array[$u]
			text="$damage"
			{COLOR_HEAL}
		[/unstore_unit]
	{NEXT u}
[/event]
[+attack]
[+specials]
#enddef



#define SPECIAL_NOTES_DISTRACT
_"This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."#enddef

#define SPECIAL_NOTES_ATTRACTION
_ "This unit attracts enemies, halving their movement."#enddef

#define SPECIAL_NOTES_SHOCK
_ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."#enddef

#define SPECIAL_NOTES_BATTLE_HEALING
_"This unit can adjacent allies for one half of damage dealt to a living enemy."#enddef
