#textdomain wesnoth-InkyQuest
[event]
    name=last breath
    [filter]
        id=Inky
    [/filter]
    [message]
        speaker=Inky
        message= _ "I'm a goner!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Sea Head
    [/filter]
    [message]
        speaker=Sea Head
        message= _ "I am doomed!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Beaky
    [/filter]
    [message]
        speaker=Beaky
        message= _ "Aaarrgh!"
    [/message]
[/event]


[event]
    name=last breath
    [filter]
        id=Squiddy
    [/filter]
    [message]
        speaker=Squiddy
        message= _ "That hurts!"
    [/message]
[/event]

[event]
	name=last breath
	[filter]
		id=Gaaa
	[/filter]
	[message]
		speaker=Gaaa
		message= _ "Gaaa!"
	[/message]
	[message]
		speaker=Inky
		message= _ "Other clams won't follow us without her!"
	[/message]
	[kill]
		type=IQ Giant Clam
	[/kill]
	[kill]
		type=IQ Gargantuan Clam
	[/kill]
	[disallow_recruit]
		side=1
		type=IQ Giant Clam
	[/disallow_recruit]
[/event]

[event]
	name=last breath
	[filter]
		id=Flamy
	[/filter]
	[if]
		[variable]
			name=flamy_hero
			numerical_equals=1
		[/variable]
		[then]
			[message]
				speaker=Flamy
				message= _ "I though you were going to help me..."
			[/message]
			[endlevel]
				result=defeat
			[/endlevel]
		[/then]
		[else]
			[message]
				speaker=Flamy
				message= _ "I can no longer help you."
			[/message]
			[message]
				speaker=Inky
				message= _ "Other fire squids will not trust us without him!"
			[/message]
			[disallow_recruit]
				side=1
				type=IQ Fire Squid
			[/disallow_recruit]
		[/else]
	[/if]
[/event]

[event]
	name=post advance
	[filter]
		id=Inky
	[/filter]
	[if]
		[have_unit]
			id=Inky
			type=IQ Kraken
		[/have_unit]
		[then]
			[modify_unit]
				[filter]
					id=Inky
				[/filter]
				advances_to=IQ Trench Kraken
			[/modify_unit]
		[/then]
	[/if]
[/event]