#textdomain wesnoth-Inky_Quest

#macro for flooding the cave in "Drowned Dwarves' Day", based on similiar code in UtBS scenario "Out of the Frying Pan"
#define FLOOD_IN
        
#starts by turning shallow water to ice             
	 [store_locations]
                    terrain=Ww
                    variable=shallowwater_loc
                [/store_locations]

                {FOREACH shallowwater_loc i}
                    [set_variable]
                        name=water_x
                        to_variable=shallowwater_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=water_y
                        to_variable=shallowwater_loc[$i].y
                    [/set_variable]

                    [terrain]
                        terrain=Ai
                        x,y=$water_x,$water_y
                    [/terrain]
                {NEXT i}

                {CLEAR_VARIABLE shallowwater_loc}


                [store_locations]
                    terrain=Ai
                    variable=ice_loc
                [/store_locations]

#also turns water castles to snow             
	 [store_locations]
                    terrain=Chw
                    variable=watercastle_loc
                [/store_locations]

                {FOREACH watercastle_loc i}
                    [set_variable]
                        name=water_x
                        to_variable=watercastle_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=water_y
                        to_variable=watercastle_loc[$i].y
                    [/set_variable]

                    [terrain]
                        terrain=Aa
                        x,y=$water_x,$water_y
                    [/terrain]
                {NEXT i}

                {CLEAR_VARIABLE watercastle_loc}


                [store_locations]
                    terrain=Aa
                    variable=snow_loc
                [/store_locations]

#turns cave into shallow water
                {FOREACH ice_loc i}
                    [set_variable]
                        name=coord_x
                        to_variable=ice_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=coord_y
                        to_variable=ice_loc[$i].y
                    [/set_variable]


                    [store_locations]
                        [filter_adjacent_location]
                            x=$coord_x
                            y=$coord_y
                        [/filter_adjacent_location]
                        terrain=Uu
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [set_variable]
                            name=water_x
                            to_variable=hex_loc[$j].x
                        [/set_variable]

                        [set_variable]
                            name=water_y
                            to_variable=hex_loc[$j].y
                        [/set_variable]

                        [terrain]
                            terrain=Ww
                            x,y=$water_x,$water_y
                        [/terrain]
                    {NEXT j}
                {NEXT i}

#the same for water castles
                {FOREACH snow_loc i}
                    [set_variable]
                        name=coord_x
                        to_variable=snow_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=coord_y
                        to_variable=snow_loc[$i].y
                    [/set_variable]


                    [store_locations]
                        [filter_adjacent_location]
                            x=$coord_x
                            y=$coord_y
                        [/filter_adjacent_location]
                        terrain=Uu
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [set_variable]
                            name=water_x
                            to_variable=hex_loc[$j].x
                        [/set_variable]

                        [set_variable]
                            name=water_y
                            to_variable=hex_loc[$j].y
                        [/set_variable]

                        [terrain]
                            terrain=Ww
                            x,y=$water_x,$water_y
                        [/terrain]
                    {NEXT j}
                {NEXT i}		

#turns villages into water villages
		{FOREACH ice_loc i}
                    [set_variable]
                        name=coord_x
                        to_variable=ice_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=coord_y
                        to_variable=ice_loc[$i].y
                    [/set_variable]
		[store_locations]
                        [filter_adjacent_location]
                            x=$coord_x
                            y=$coord_y
                        [/filter_adjacent_location]
                        terrain=Uu^Vu,Uu^Vud
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [set_variable]
                            name=water_x
                            to_variable=hex_loc[$j].x
                        [/set_variable]

                        [set_variable]
                            name=water_y
                            to_variable=hex_loc[$j].y
                        [/set_variable]

                        [terrain]
                            terrain=Ww^Vm
                            x,y=$water_x,$water_y
                        [/terrain]
                    {NEXT j}
                {NEXT i}

#also the same for water castles
                {FOREACH snow_loc i}
                    [set_variable]
                        name=coord_x
                        to_variable=snow_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=coord_y
                        to_variable=snow_loc[$i].y
                    [/set_variable]
		[store_locations]
                        [filter_adjacent_location]
                            x=$coord_x
                            y=$coord_y
                        [/filter_adjacent_location]
                        terrain=Uu^Vu,Uu^Vud
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [set_variable]
                            name=water_x
                            to_variable=hex_loc[$j].x
                        [/set_variable]

                        [set_variable]
                            name=water_y
                            to_variable=hex_loc[$j].y
                        [/set_variable]

                        [terrain]
                            terrain=Ww^Vm
                            x,y=$water_x,$water_y
                        [/terrain]
                    {NEXT j}
                {NEXT i}


#turns castles into water castles
                {FOREACH ice_loc i}
                    [set_variable]
                        name=coord_x
                        to_variable=ice_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=coord_y
                        to_variable=ice_loc[$i].y
                    [/set_variable]
		[store_locations]
                        [filter_adjacent_location]
                            x=$coord_x
                            y=$coord_y
                        [/filter_adjacent_location]
                        terrain=Cud
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [set_variable]
                            name=water_x
                            to_variable=hex_loc[$j].x
                        [/set_variable]

                        [set_variable]
                            name=water_y
                            to_variable=hex_loc[$j].y
                        [/set_variable]

                        [terrain]
                            terrain=Chw
                            x,y=$water_x,$water_y
                        [/terrain]
                    {NEXT j}
                {NEXT i}

#water castles spread themselves
                {FOREACH snow_loc i}
                    [set_variable]
                        name=coord_x
                        to_variable=snow_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=coord_y
                        to_variable=snow_loc[$i].y
                    [/set_variable]
		[store_locations]
                        [filter_adjacent_location]
                            x=$coord_x
                            y=$coord_y
                        [/filter_adjacent_location]
                        terrain=Cud
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [set_variable]
                            name=water_x
                            to_variable=hex_loc[$j].x
                        [/set_variable]

                        [set_variable]
                            name=water_y
                            to_variable=hex_loc[$j].y
                        [/set_variable]

                        [terrain]
                            terrain=Chw
                            x,y=$water_x,$water_y
                        [/terrain]
                    {NEXT j}
                {NEXT i}


#turns keeps into water keeps - note that they cannot border with shallow water, only with water castles
		
                {FOREACH snow_loc i}
                    [set_variable]
                        name=coord_x
                        to_variable=snow_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=coord_y
                        to_variable=snow_loc[$i].y
                    [/set_variable]
		[store_locations]
                        [filter_adjacent_location]
                            x=$coord_x
                            y=$coord_y
                        [/filter_adjacent_location]
                        terrain=Kud
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [set_variable]
                            name=water_x
                            to_variable=hex_loc[$j].x
                        [/set_variable]

                        [set_variable]
                            name=water_y
                            to_variable=hex_loc[$j].y
                        [/set_variable]

                        [terrain]
                            terrain=Khw
                            x,y=$water_x,$water_y
                        [/terrain]
                    {NEXT j}
                {NEXT i}

                {CLEAR_VARIABLE ice_loc}

#turns ice to deep water
		
                  
                [store_locations]
                    terrain=Ai
                    variable=shallowwater_loc
                [/store_locations]

                {FOREACH shallowwater_loc i}
                    [set_variable]
                        name=water_x
                        to_variable=shallowwater_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=water_y
                        to_variable=shallowwater_loc[$i].y
                    [/set_variable]

                    [terrain]
                        terrain=Wo
                        x,y=$water_x,$water_y
                    [/terrain]
                {NEXT i}
  
               
#reverts snow back to water castles             
                [store_locations]
                    terrain=Aa
                    variable=watercastle_loc
                [/store_locations]

                {FOREACH watercastle_loc i}
                    [set_variable]
                        name=water_x
                        to_variable=watercastle_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=water_y
                        to_variable=watercastle_loc[$i].y
                    [/set_variable]

                    [terrain]
                        terrain=Chw
                        x,y=$water_x,$water_y
                    [/terrain]
                {NEXT i}
#enddef

#Dwarves and Trolls are hurt and may die when caught in the deep water by the flood
#define DROWN
	[store_locations]
            terrain=Wo
            [filter]
                side=5,6
            [/filter]
            variable=water_hex
        [/store_locations]
        {VARIABLE i 0}
        {FOREACH water_hex i}
            [store_unit]
                [filter]
                    x,y=$water_hex[$i].x,$water_hex[$i].y
                [/filter]
                variable=unit_on_water
            [/store_unit]
            {VARIABLE damage_recived -8}
            {VARIABLE_OP unit_on_water.hitpoints add $damage_recived}
            {VARIABLE damage_msg $damage_recived}
            {VARIABLE_OP damage_msg multiply -1}
            {CLEAR_VARIABLE damage_recived}
            # if unitstats.hitpoints is < 1, unstore unit and kill it,
            # else just unstore it
            [unstore_unit]
                variable=unit_on_water
                text=$damage_msg
                {COLOR_HARM}
            [/unstore_unit]
            [if]
                [variable]
                    name=unit_on_water.hitpoints
                    less_than=1
                [/variable]
                [then]
			[message]
				speaker=$unit_on_water.id
				message= _ "I can't swim!"
			[/message]
                    [kill]
                        id=$unit_on_water.id
                        fire_event=yes
                        animate=yes
                    [/kill]
                [/then]
            [/if]
            {CLEAR_VARIABLE unit_on_water}
            {CLEAR_VARIABLE damage_msg}
        {NEXT i}

        {CLEAR_VARIABLE water_hex}
#enddef

#Revers eof the flood, used in "High Risk, Low Tide"
#define DRY_OUT
        
#starts by turning shallow water to ice             
	 [store_locations]
                    terrain=Ww
                    variable=shallowwater_loc
                [/store_locations]

                {FOREACH shallowwater_loc i}
                    [set_variable]
                        name=water_x
                        to_variable=shallowwater_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=water_y
                        to_variable=shallowwater_loc[$i].y
                    [/set_variable]

                    [terrain]
                        terrain=Ai
                        x,y=$water_x,$water_y
                    [/terrain]
                {NEXT i}

                {CLEAR_VARIABLE shallowwater_loc}


                [store_locations]
                    terrain=Ai
                    variable=ice_loc
                [/store_locations]

#turns deep water into shallow water
                {FOREACH ice_loc i}
                    [set_variable]
                        name=coord_x
                        to_variable=ice_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=coord_y
                        to_variable=ice_loc[$i].y
                    [/set_variable]


                    [store_locations]
                        [filter_adjacent_location]
                            x=$coord_x
                            y=$coord_y
                        [/filter_adjacent_location]
                        terrain=Wo
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [set_variable]
                            name=water_x
                            to_variable=hex_loc[$j].x
                        [/set_variable]

                        [set_variable]
                            name=water_y
                            to_variable=hex_loc[$j].y
                        [/set_variable]

                        [terrain]
                            terrain=Ww
                            x,y=$water_x,$water_y
                        [/terrain]
                    {NEXT j}
                {NEXT i}

	

#turns water villages into underground villages
		{FOREACH ice_loc i}
                    [set_variable]
                        name=coord_x
                        to_variable=ice_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=coord_y
                        to_variable=ice_loc[$i].y
                    [/set_variable]
		[store_locations]
                        [filter_adjacent_location]
                            x=$coord_x
                            y=$coord_y
                        [/filter_adjacent_location]
                        terrain=Ww^Vm
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j}
                        [set_variable]
                            name=water_x
                            to_variable=hex_loc[$j].x
                        [/set_variable]

                        [set_variable]
                            name=water_y
                            to_variable=hex_loc[$j].y
                        [/set_variable]

                        [terrain]
                            terrain=Uu^Vu
                            x,y=$water_x,$water_y
                        [/terrain]
                    {NEXT j}
                {NEXT i}



#turns ice to cave
		
                  
                [store_locations]
                    terrain=Ai
                    variable=shallowwater_loc
                [/store_locations]

                {FOREACH shallowwater_loc i}
                    [set_variable]
                        name=water_x
                        to_variable=shallowwater_loc[$i].x
                    [/set_variable]

                    [set_variable]
                        name=water_y
                        to_variable=shallowwater_loc[$i].y
                    [/set_variable]

                    [terrain]
                        terrain=Uu
                        x,y=$water_x,$water_y
                    [/terrain]
                {NEXT i}
  
              
#enddef
