#textdomain wesnoth-Inky_Quest

# Scenario 1: A Water Struggle

[scenario]
    id=01_A_Water_Struggle
    name= _ "A Water Struggle"
    map_data="{~add-ons/Inky_Quest/maps/01_A_Water_Struggle}"
    next_scenario=02_A_Mussel_in_Distress
    {TURNS 16 14 12}
    
    victory_when_enemies_defeated=no
 

    {DEFAULT_SCHEDULE}

 {INTRO_AND_SCENARIO_MUSIC nunc_dimittis.ogg wanderer.ogg}
	{EXTRA_SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC heroes_rite.ogg}

 [story]
        [part]
            story= _ "Our story begins in a warm sea bay where the cuttlefish gather each year to spawn new generation of hungry cephalopods."
            background="story/Shore.png"
            show_title=no
        [/part]
        [part]
            story= _ "The oldest cuttlefish in this region is so huge that human sailors often mistake his head for a small island and his tentacles for sea serpents. We will therefore call him Master Sea Head."
            background="units/monsters/sea-head.png"
            show_title=no
        [/part]
    [/story]

    # Set sides - cuttlefish, mermen and nagas
    [side]
        side=1
        id=Inky
        name= _ "Inky"
        type=IQ Young Cuttlefish
	[modifications]
               {TRAIT_INTELLIGENT}
            [/modifications]

        canrecruit=yes
        unrenamable=yes
	user_team_name= _ "Cuttlefish"
        {GOLD 0 0 0}
        {INCOME 2 1 0}
        controller=human
        shroud=no
        fog=no

        # Starting allies

        [unit]
            type=IQ Sea Head
            id=Sea Head
            name= _ "Master Sea Head"
            x=5
            y=8
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
            [/modifications]
		{IS_HERO}
         [/unit]
	 [unit]
            type=IQ Young Cuttlefish
            id=Squiddy
            name= _ "Squiddy"
            x=5
            y=10
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_QUICK}
            [/modifications]
		{IS_LOYAL}
         [/unit]
	 [unit]
            type=IQ Young Cuttlefish
            id=Beaky
            name= _ "Beaky"
            x=7
            y=9
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]
		{IS_LOYAL}
         [/unit]
	 [unit]
            type=IQ Tentacle
	    name= _ "Sea Head's Tentacle"
            x=7
            y=8
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
		{IS_LOYAL}
         [/unit]	
	 [unit]
            type=IQ Tentacle
	    name= _ "Sea Head's Tentacle"
            x=7
            y=7
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
		{IS_LOYAL}
         [/unit]	
	 [unit]
            type=IQ Tentacle
	    name= _ "Sea Head's Tentacle"
            x=4
            y=9
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
		{IS_LOYAL}
         [/unit]	
	 [unit]
            type=IQ Tentacle
	    name= _ "Sea Head's Tentacle"
            x=3
            y=9
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
		{IS_LOYAL}
         [/unit]	
[/side]

    # Mermen side

    [side]
        no_leader=yes
        side=2
        controller=ai
        shroud=no
        fog=no
        team_name=mermen
        user_team_name= _ "Mermen"
        [ai]
            aggression=1.0
            caution=0.0
            # weak ai
            {ATTACK_DEPTH 1 2 3}
        [/ai]

	
    [/side]

    # Naga side
    [side]
        no_leader=yes
        side=3
        controller=ai
        shroud=no
        fog=no
        team_name=nagas
        user_team_name= _ "Nagas"
        
        [ai]
            aggression=0.80
            caution=0.10
            {ATTACK_DEPTH 2 3 4}
        [/ai]
	
    [/side]

    # Set required variables and initial dialogue
    
    # prestart events:
    # set starting scenario objectives
       [event]
        name=prestart
        # set starting scenario objectives
        [objectives]
            summary= _ "Starting Objectives:"
            [objective]
                description= _ "Defeat all mermen and nagas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Inky"
                condition=lose
            [/objective]
		[objective]
			description= _ "Death of Master Sea Head"
			condition=lose
		[/objective]
		[objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_100}
        [/objectives]
	[/event]
	
    # Dialogue at start of scenario
    [event]
        name=start
        [message]
            speaker=Sea Head
            message= _ "Listen, younglings. Those red blooded beings think we are non-sentient beasts, but one day cephalopods will rule the world!"
        [/message]
        [message]
            speaker=Inky
            message= _ "Why do you think so?"
        [/message]
        [message]
            speaker=Sea Head
            message= _ "They will weaken themselves in their futile struggles, until none of them survives. Just look at these mermen and nagas."
        [/message]
	[unit]
            type=Merman Fighter
	side=2		
	name= _ "Baritonthun"
		gender=male
	    id=Baritonthun
            x=17
            y=11
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]
	[/unit]
	[unit]
            type=Merman Fighter
		generate_name=yes
		side=2
            x=17
            y=10
           [modifications]
                {TRAIT_LOYAL}
		{TRAIT_QUICK}
            [/modifications]
	[/unit]
	[unit]
            type=Merman Hunter
		generate_name=yes
		side=2
            x=18
            y=10
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_RESILIENT}
            [/modifications]
	[/unit]
	[unit]
            type=Merman Hunter
		generate_name=yes
		side=2
            x=18
            y=9
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_RESILIENT}
            [/modifications]
	[/unit]
	[unit]
            type=Mermaid Initiate
		generate_name=yes
		side=2
            x=16	
            y=10
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
            [/modifications]
	[/unit]
	[unit]
            type=Mermaid Initiate
		generate_name=yes
		side=2
            x=16
            y=9
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_QUICK}
            [/modifications]
	[/unit]
	[unit]
            type=Naga Fighter
	    id=Mailos
		gender=male
		name= _ "Mailos"
		side=3
            x=17
            y=13
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]
	[/unit]
	[unit]
            type=Naga Fighter
		gender=female
		generate_name=yes
		side=3
            x=17
            y=14
           [modifications]
                {TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
            [/modifications]
	[/unit]
	[unit]
            type=Naga Hunter
		generate_name=yes
		side=3
            x=16
            y=13
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_QUICK}
            [/modifications]
	[/unit]
	[unit]
            type=Naga Hunter
		generate_name=yes
		side=3
            x=18
            y=13
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_QUICK}
            [/modifications]
	[/unit]
	[unit]
            type=Naga Guardian
		generate_name=yes
		side=3
            x=16
            y=12
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_RESILIENT}
            [/modifications]
	[/unit]
	[unit]
            type=Naga Guardian
		generate_name=yes
		side=3
            x=18
            y=12
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_RESILIENT}
            [/modifications]
	[/unit]
        [message]
            speaker=Baritonthun
            message= _ "What are you doing in our bay, snake people?"
        [/message]
        [message]
            speaker=Mailos
            message= _ "Thisss sssea isss oursss, fishshshsh."
        [/message]
        [message]
            speaker=Inky
            message= _ "It looks like they're going to fight dangerously close to our hatchery. Shouldn't we stop them before they might harm our hatchlings?"
        [/message]
        [message]
            speaker=Sea Head
             message= _ "Of course, we should! I wish there were some more elders like me to defend it."
	[/message]
	[message]
		speaker=Inky
		message= _ "Well, you've got me and my brothers to help you."	
	[/message]
	[message]
		speaker=Sea Head
		message= _ "Be careful, you're still young and small. You should leave those intruders to me and my tentacles."
        [/message]
        [message]
            speaker=Inky
            message= _ "You say it like your tentacles were separate beings."
        [/message]
	[message]
            speaker=Sea Head
            message= _ "Being so ancient as I am, I'm smart enough to control each of my tentacles independently and so huge that I can grab creatures on dry land."
        [/message]
#ifdef EASY
	[message]
		speaker=narrator
		image=hints/hint_movement.png
		message= _ "HINT: Welcome to the cuttlefish campaign. Your units are native to deep water, so they get slowed even in shallow water and are very slow and vulnerable on dry terrain like that suspiciously hexagonal island on the north-east."
	[/message]
	[message]
		speaker=narrator
		image=hints/hint_loyal.png
		message= _ "HINT: You can't recruit in this scenario, so be careful. Inky (marked with golden crown)and Master Sea Head (marked with silver crown) must survive until next scenario. The rest of your units are loyal (as indicated by bronze crowns), so you shouldn't lose them either, as they won't need any upkeep in the future."
	[/message]
	[message]
		speaker=narrator
		image=hints/hint_merman.png
		message= _ "HINT: Fortunately your enemies can't recruit either and are also fighting each other. However, both mermen and nagas are very fast and hard to kill in both deep and shallow water. The nagas are unaffected by day-night cycle, but the mermen are stronger at day and weaker at night."
	[/message]
#endif
    [/event]

#Hints for begginers
#ifdef EASY
[event]
	first_time_only=yes
	name=select
	[filter]
		type=IQ Tentacle
	[/filter]
	[message]
		speaker=narrator
		image=units/monsters/deep-tentacle.png
		message= _ "HINT: A single tentacle isn't as tough or as fast as a whole cuttlefish and lacks a ranged attack. However, it also lacks swarm ability in melee and takes less experience to level up. It's stronger at night and weaker during the day. Its Regeneration ability can heal it or cure it from poison. Other units must stay in villages for such treat. "
	[/message]
[/event]
[event]
	first_time_only=yes
	name=select
	[filter]
		type=IQ Young Cuttlefish
	[/filter]
	[message]
		speaker=narrator
		image=units/cuttlefish/young-cuttlefish.png
		message= _ "HINT: A young cuttlefish is tougher and faster than a trench tentacle. Its melee attack has up to ten strikes, but their number decreases as cuttlefish's health does, so it's better not to attack when your cuttlefish is injured. Its ranged attack is weak, but it can poison the enemy, forcing it to reatreat to a village or a unit with curing abilities. "
	[/message]
[/event]
[event]
	first_time_only=yes
	name=select
	[filter]
		id=Sea Head
	[/filter]
	[message]
		speaker=narrator
		image=units/monsters/sea-head.png
		message= _ "HINT: Master Sea Head is very powerful, but he can't move outside water and can't advance further. Killing enemies with him is a waste of experience. Use him to only injure an enemy unit and then finish it off with a unit of yours that can advance further."
	[/message]
[/event]
#endif

#Some further advice from Master Sea Head
[event]
	name=attack
	first_time_only=yes
	[filter]
		side=1
	[/filter]
	[message]
		speaker=Sea Head
		message= _ "Remember, younglings, don't attract too much attention. We are outnumbered, so attack those who are injured first!"
	[/message]
[/event]

#Note that the code for Inky's advancement is in deaths.cfg because that is included in all scenarios.
[event]
	name=last breath
	first_time_only=yes
	[filter_second]
		id=Inky
	[/filter_second]
	[message]
		speaker=Inky
		message= _ "Am I doing it right, Master?"
	[/message]
	[message]
		speaker=Sea Head
		message= _ "Of course, you are. One day you will be as huge as me."
	[/message]
	[message]
		speaker=narrator
		image=units/cuttlefish/trench-kraken.png
		message= _ "If you advance Inky to Kraken, he can advance further to Trench Kraken. Your other units can't do that, so feel free to advance them to whatever you like."
	[/message]
[/event]

# Killing enemies should give gold
 [event]
        name=die 
	first_time_only=no
	[filter]
	race=merman
	[/filter]
	[filter_second]
	race=monster
	[/filter_second]
	[message]
	speaker=second_unit
	message= _ "What a tasty fish!"
	[/message]
	[gold]
        side=1
        amount=15
    [/gold]
 [/event]
[event]
        name=die 
	first_time_only=no
	[filter]
	race=naga
	[/filter]
	[filter_second]
	race=monster
	[/filter_second]
	[message]
	speaker=second_unit
	message= _ "What a tasty snake!"
	[/message]
	[gold]
        side=1
        amount=15
    [/gold]
 [/event]        

#Victory when both enemies defeated
[event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
	
               [else]
		[if]
		
            [have_unit]
                side=3
            [/have_unit]
	
            [then]
                [message]
                    speaker=Inky
                    message= _ "The fish people are gone! We must kill the snake people now!"
                [/message]
            [/then]
		  [else]
		[message]
                    speaker=Inky
                    message= _ "We have defeated all our enemies!"
                [/message]
		[message]
                    speaker=Sea Head
                    message= _ "At last! Our hatchlings must be starving! We should find some food for them."
                [/message]
                     [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
		  [/else]
            		[/if]
			[/else]
		[/if]
        
    [/event]

[event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [if]
            [have_unit]
                side=3
            [/have_unit]
	
               [else]
		[if]
		
            [have_unit]
                side=2
            [/have_unit]
	
            [then]
                [message]
                    speaker=Inky
                    message= _ "The snake people are gone! We must kill the fish people now!"
                [/message]
            [/then]
		  [else]
		[message]
                    speaker=Inky
                    message= _ "We have defeated all our enemies!"
                [/message]
		[message]
                    speaker=Sea Head
                    message= _ "At last! Our hatchlings must be starving! We should find some food for them."
                [/message]
                     [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
		  [/else]
            		[/if]
			[/else]
		[/if]
        
    [/event]

#Easter egg under the great tree

[event]
	name=moveto
	first_time_only=yes
	[filter]
		x=17
		y=6
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "Somebody has hidden something under that big tree. I see some yellow rocks... some smelly liquid ... and tasty meat!"
	[/message]
	[sound]
		name=gold.ogg
	[/sound]
	[gold]
		side=1
		amount=84
	[/gold]
[/event] 
#Time over
    [event]
        name=time over
        [message]
            speaker=Sea Head
            message= _ "We didn't save our hatchery in time! Our young must have starved to death by now!"
        [/message]
    [/event]

    
    {~add-ons/Inky_Quest/utils/deaths.cfg}
[/scenario]
