#textdomain wesnoth-Inky_Quest

# Scenario 2: A Mussel in Distress

[scenario]
    id=02_A_Mussel_in_Distress
    name= _ "A Mussel in Distress"
    map_data="{~add-ons/Inky_Quest/maps/02_A_Mussel_in_Distress}"
    next_scenario=03_Inky_Goes_Fishing
    {TURNS 26 24 22}
    
    victory_when_enemies_defeated=no
 
    {DEFAULT_SCHEDULE}

 {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg breaking_the_chains.ogg}
	{EXTRA_SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC wanderer.ogg}
	
	[story]
        [part]
            story= _ "Young Inky has proven his courage and cunning in battle, so Master Sea Head decides to entrust him with another important task."
            background="story/Shore.png"
            show_title=no
        [/part]
    [/story]

    # Set sides - cuttlefish, mermen and sharks
    [side]
        side=1
        id=Inky
        name= _ "Inky"
        type=IQ Young Cuttlefish
	[modifications]
               {TRAIT_INTELLIGENT}
        [/modifications]

        canrecruit=yes
	recruit=IQ Tentacle,IQ Young Cuttlefish
        unrenamable=yes
	user_team_name= _ "Cuttlefish"
        {GOLD 100 75 50}
        {INCOME 2 1 0}
        controller=human
        shroud=no
        fog=no

        # Starting allies

        
	[/side]

    # Mermen side

    [side]
        no_leader=no
        side=2
        controller=ai
	type=Mermaid Priestess
	color=brown	
	name= _ "Mirgata"
	id=Mirgata
	shroud=no
        fog=no
        team_name=mermen
        user_team_name= _ "Mermen"
	canrecruit=yes
	{GOLD 100 125 150}
	 {INCOME 2 3 4}
	recruit=Merman Fighter,Mermaid Initiate
	[status]
               guardian=yes
            [/status]
        [ai]
            aggression=1.0
            caution=0.0
            # weak ai
            {ATTACK_DEPTH 1 2 3}
	recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]

   [side]
        no_leader=no
        side=3
        controller=ai
	type=IQ Megalodon	
	id=Niuhi
	name= _ "Niuhi the Shark"
	color=blue
        shroud=no
        fog=no
        team_name=sharks
        user_team_name= _ "Sharks"
	canrecruit=yes
	recruit=IQ Shark
	{GOLD 50 75 100}
	 {INCOME 2 3 4}
	   [ai]
            aggression=1.0
            caution=0.0
            # weak ai
            {ATTACK_DEPTH 1 2 3}
	recruitment_pattern=fighter
        [/ai]
    [/side]

	
    # Set required variables and initial dialogue
    
    # prestart events:
    # set starting scenario objectives
    # set starting variables
    [event]
        name=prestart
        # set starting scenario objectives
        [objectives]
            summary= _ "Starting Objectives:"
            [objective]
                description= _ "Kill Niuhi the Shark"
                condition=win
            [/objective]
		[objective]
                description= _ "Kill Mirgata"
                condition=win
            [/objective]
		[objective]
                description= _ "Bring Master Sea Head to the captured Giant Clam"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Inky"
                condition=lose
            [/objective]
		 [objective]
                description= _ "Death of Master Sea Head"
                condition=lose
            [/objective]
		[objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
	[recall]
		id=Sea Head
	[/recall]
	[recall]
		id=Squiddy
	[/recall]
        [recall]
		id=Beaky
	[/recall]
         [/event]
	
    # Dialogue at start of scenario
    [event]
        name=start
	
        [message]
            speaker=Sea Head
            message= _ "Now we shall catch some fish to feed our younglings."
        [/message]
	[message]
        	speaker=Inky
       		 message= _ "I think I see some big fish!"
   	 [/message]
	[unit]
		side=3
		type=IQ Shark
		x=5
		y=4
		upkeep=loyal
		{IS_LOYAL}
	[/unit]
		[unit]
		side=3
		type=IQ Shark
		x=6
		y=4
		upkeep=loyal
		{IS_LOYAL}
	[/unit]
		[unit]
		side=3
		type=IQ Shark
		x=6
		y=5
		upkeep=loyal
		{IS_LOYAL}
	[/unit]
	[unit]
		side=3
		type=IQ Shark
		x=5
		y=6
		upkeep=loyal
		{IS_LOYAL}
	[/unit]
	[unit]
		side=3
		type=IQ Shark
		x=4
		y=5
		upkeep=loyal
		{IS_LOYAL}
	[/unit]
	[unit]
		side=3
		type=IQ Shark
		x=4
		y=4
		upkeep=loyal
		{IS_LOYAL}
	[/unit]
	[message]
		speaker=Niuhi
		message= _ "(dramatic music)"
	[/message]
	[message]
		speaker=Sea Head
		message= _ "Those are sharks! They must have caught the smell of blood after the battle. We must rally our forces and fight them off!"
	[/message]
	[message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "You can recruit Young Cuttlefish and Trench Tentacles now! You can also recall Master Sea Head's tentacles from the previous scenario."
    [/message]
        [message]
            speaker=Inky
            message= _ "It looks like the fish people had a similar idea."
        [/message]
	[unit]
		side=2
		type=Merman Netcaster
		id=Elcmas
		x=16
		y=10
		name= _ "Elcmas"
		upkeep=loyal	
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_RESILIENT}
		[/modifications]
	[/unit]
	[item]
		x=17
		y=10
		image=units/monsters/giant-clam.png
	[/item]
	[item]
		x=17
		y=10
		image=items/cage.png
	[/item]
        [message]
            speaker=Elcmas
            message= _ "Look at this huge clam I was able to catch thanks to that steel equipment the humans gave us."
        [/message]
	[message]
		speaker=Mirgata
		message= _ "Baritonthun's squad hasn't returned yet. I'm afraid those nagas killed them. You should report that."
	[/message]
        [message]
            speaker=Elcmas
            message= _ "Are you sure you can defend this island without my help?"
        [/message]
        [message]
            speaker=Mirgata
            message= _ "The nagas haven't appeared yet. Try to be back before they do. Good luck."
        [/message]
	[store_unit]
		[filter]
		id=Elcmas
		[/filter]
		kill=yes
		variable=stored_Elcmas
	[/store_unit]
	[move_unit_fake]
		type=Merman Netcaster
		side=2
		x=16,17,18,18,19,20,21,22,23,24,25,26,27,28,29,30,31
		y=10,10,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1
	[/move_unit_fake]
	[message]
            speaker=Inky
            message= _ "What is that thing the fish people have captured?"
        [/message]
	[message]
		speaker=Sea Head
		message= _ "A giant clam. If we rescue it, I might persuade it to help us."
	[/message]
	[message]
		speaker=Inky
		message= _ "I didn't know you can speak with clams."
	[/message]
	[message]
		speaker=Sea Head
		message= _ "I have experienced many things in my life. One day I will tell you about it, but now we must purge this lagoon of those annoying fish."
	[/message]
#ifdef EASY
	[message]
		speaker=narrator
		image=hints/hint_castle.png
		message= _ "HINT: Both your leader Inky and the mermaid Mirgata start in their keeps, so they can recruit units, while Niuhi the shark would have to steal someone's keep before recruiting. Note that both Mirgata and Niuhi are level two units, so killing them is worth twice as much experience as killing their minions."
	[/message]
#endif
	[/event]

# Death of Niuhi the Shark
[event]
	name=die
	[filter]
		id=Niuhi
	[/filter]
	[message]
		speaker=narrator
		image="units/fish/shark.png"
		message="The rest of sharks mourned death of their leader in true shark fashion - by devouring his carcass."
	[/message]
	[if]
		[have_unit]
			id=Mirgata
		[/have_unit]
		[then]
			[if]
				[have_unit]
					id=Sea Head
				[/have_unit]
				[then]
					[message]
						speaker=Sea Head
						message= _ "Now take care of that fish witch that occupies our lagoon and I will rescue that clam."
					[/message]
					[objectives]
            				summary= _ "Continued Objectives:"
            				[objective]
            				    description= _ "Kill Mirgata"
            				    condition=win
           				 [/objective]
					[objective]
        			        description= _ "Bring Master Sea Head to the captured Giant Clam"
        			        condition=win
        				    [/objective]
       					     [objective]
        				        description= _ "Death of Inky"
        				        condition=lose
       					     [/objective]
						 [objective]
        				        description= _ "Death of Master Sea Head"
        				        condition=lose
       					     [/objective]
						[objective]
        				        description= _ "Turns run out"
        				        condition=lose
        				    [/objective]
        				    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        				[/objectives]
				[/then]
				[else]
					[message]
						speake=Inky
						message= _ "Now that that big dumb fish is dead, I only have to kill that fish with a shiny stick to defend our lagoon."
					[/message]
					[objectives]
       				     summary= _ "Final Objectives:"
          			[objective]
          			      description= _ "Kill Mirgata"
                			condition=win
            			[/objective]
		            [objective]
        		        description= _ "Death of Inky"
        		        condition=lose
        		    [/objective]
				[objective]
        		        description= _ "Turns run out"
        		        condition=lose
        		    [/objective]
        		    	note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
       					 [/objectives]
				[/else]
			[/if]
		[/then]
		[else]
			[if]
				[have_unit]
					id=Sea Head
				[/have_unit]
				[then]
					[message]
						speaker=Sea Head
						message= _ "Well done. Now that both those fish leaders are dead, rescuing that clam shouldn't be hard."
					[/message]
					[objectives]
            				summary= _ "Final Objectives:"
        				[objective]
       				        description= _ "Bring Master Sea Head to the captured Giant Clam"
        			        condition=win
        			    [/objective]
        			    [objective]
                			description= _ "Death of Inky"
               				 condition=lose
            				[/objective]
					 [objective]
        			        description= _ "Death of Master Sea Head"
        			        condition=lose
        			    [/objective]
					[objective]
                			description= _ "Turns run out"
               				 condition=lose
            				[/objective]
            				note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        				[/objectives]	
				[/then]
				[else]
					[unstore_unit]
						variable=stored_sea_head
						fin_vacat=yes
						x=17
						y=10
					[/unstore_unit]
					[message]
						speaker=Sea Head
						message= _ "Now that those fish are dead, our younglings can feast on their carrion. And I think I have made a breakthrough in communication with this clam."
					[/message]	
					[endlevel]
          					result=victory
           					bonus=yes
            					{NEW_GOLD_CARRYOVER 40}
       					[/endlevel]
				[/else]
			[/if]
		[/else]
	[/if]
[/event]

# Death of Mirgata
[event]
	name=die
	[filter]
		id=Mirgata
	[/filter]
	[unstore_unit]
		variable=stored_Elcmas
		find_vacant=yes
		x=31
		y=1
	[/unstore_unit]
	[message]
		speaker=Elcmas
		message="Mirgata! Oh, no! I've come too late! I should tell the others to prepare a counter-attack."
	[/message]
	[store_unit]
		[filter]
		id=Elcmas
		[/filter]
		kill=yes
		variable=stored_Elcmas
	[/store_unit]
	[if]
		[have_unit]
			id=Niuhi
		[/have_unit]
		[then]
			[if]
				[have_unit]
					id=Sea Head
				[/have_unit]
				[then]
					[message]
						speaker=Sea Head
						message= _ "Now take care of that giant shark and I will rescue that clam."
					[/message]
					[objectives]
            				summary= _ "Continued Objectives:"
            				[objective]
            				    description= _ "Kill Niuhi the Shark"
            				    condition=win
           				 [/objective]
					[objective]
        			        description= _ "Bring Master Sea Head to the captured Giant Clam"
        			        condition=win
        				    [/objective]
       					     [objective]
        				        description= _ "Death of Inky"
        				        condition=lose
       					     [/objective]
						 [objective]
        				        description= _ "Death of Master Sea Head"
        				        condition=lose
       					     [/objective]
						[objective]
        				        description= _ "Turns run out"
        				        condition=lose
        				    [/objective]
        				    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        				[/objectives]
				[/then]
				[else]
					[message]
						speake=Inky
						message= _ "Now that that fish with a shiny stick is dead, I only have to kill that big dumb fish to defend our lagoon."
					[/message]
					[objectives]
       				     summary= _ "Final Objectives:"
          			[objective]
          			      description= _ "Kill Niuhi the Shark"
                			condition=win
            			[/objective]
		            [objective]
        		        description= _ "Death of Inky"
        		        condition=lose
        		    [/objective]
				[objective]
        		        description= _ "Turns run out"
        		        condition=lose
        		    [/objective]
        		    	note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
       					 [/objectives]
				[/else]
			[/if]
		[/then]
		[else]
			[if]
				[have_unit]
					id=Sea Head
				[/have_unit]
				[then]
					[message]
						speaker=Sea Head
						message= _ "Well done. Now that both those fish leaders are dead, rescuing that clam shouldn't be hard."
					[/message]
					[objectives]
            				summary= _ "Final Objectives:"
        				[objective]
       				        description= _ "Bring Master Sea Head to the captured Giant Clam"
        			        condition=win
        			    [/objective]
        			    [objective]
                			description= _ "Death of Inky"
               				 condition=lose
            				[/objective]
					 [objective]
        			        description= _ "Death of Master Sea Head"
        			        condition=lose
        			    [/objective]
					[objective]
                			description= _ "Turns run out"
               				 condition=lose
            				[/objective]
            				note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        				[/objectives]	
				[/then]
				[else]
					[unstore_unit]
						variable=stored_sea_head
						find_vacant=yes
						x=17
						y=10
					[/unstore_unit]
					[message]
						speaker=Sea Head
						message= _ "Now that those fish are dead, our younglings can feast on their carrions. And I think I have made a breakthrough in communication with this clam."
					[/message]	
					[endlevel]
          					result=victory
           					bonus=yes
            					{NEW_GOLD_CARRYOVER 40}
       					[/endlevel]
				[/else]
			[/if]
		[/else]
	[/if]
[/event]


# Rescuing Gaa the Clam

[event]
	name=moveto
	[filter]
		id=Sea Head
		x=17
		y=10
	[/filter]
	[remove_item]
		x=17
		y=10
	[/remove_item]
	[if]
		[have_unit]
			id=Mirgata
		[/have_unit]
		[then]
			[message]
				speaker=Sea Head
				message= _ "I'll try to free this clam and talk to it. However,it will take some time. Meanwhile you'll have to fight without my help."
			[/message]
			 
			[if]
				[have_unit]
					id=Niuhi
				[/have_unit]
				[then]
					[message]
						speaker=Inky
						message= _ "Don't worry, I can defeat those two big fish without your help."
					[/message]
					[store_unit]
						[filter]
							id=Sea Head
						[/filter]
						kill=yes
						variable=stored_sea_head
					[/store_unit]
					 [objectives]
            				summary= _ "Continued Objectives:"
           				 [objective]
            				    description= _ "Kill Niuhi the Shark"
            				    condition=win
           				 [/objective]
					[objective]
           				     description= _ "Kill Mirgata"
            				    condition=win
       	  				   [/objective]
					[objective]
          			      description= _ "Death of Inky"
             				   condition=lose
           				 [/objective]
					 [objective]
              				  description= _ "Death of Master Sea Head"
              				  condition=lose
           				 [/objective]
					[objective]
             				   description= _ "Turns run out"
             				   condition=lose
           				 [/objective]
            				note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
       					 [/objectives]
				[/then]
				[else]
					[message]
						speaker=Inky
						message= _ "Don't worry, I can defeat that fish with a shiny stick without your help."
					[/message]
					[store_unit]
						[filter]
							id=Sea Head
						[/filter]
						kill=yes
						variable=stored_sea_head
					[/store_unit]
					 [objectives]
           				 summary= _ "Final Objectives:"
            				[objective]
            				   description= _ "Kill Mirgata"
                			condition=win
            				[/objective]
	   			         [objective]
           				     description= _ "Death of Inky"
           				     condition=lose
           				 [/objective]
					[objective]
                			description= _ "Turns run out"
               				 condition=lose
            				[/objective]
         			   note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        			[/objectives]
				[/else]
			[/if]
		[/then]
		[else]
			[if]
				[have_unit]
					id=Niuhi
				[/have_unit]
				[then]
					[message]
						speaker=Sea Head
						message= _ "I'll free this clam and try to talk to it. However,it will take some time. Meanwhile you'll have to fight without my help."
					[/message]
					[message]
						speaker=Inky
						message= _ "Don't worry, I can defeat that big dumb fish without your help."
					[/message]
					 [store_unit]
						[filter]
							id=Sea Head
						[/filter]
						kill=yes
						variable=stored_sea_head
					[/store_unit]
					[objectives]
            				summary= _ "Final Objectives:"
           				 [objective]
            				    description= _ "Kill Niuhi the Shark"
            				    condition=win
           				 [/objective]
					[objective]
          			      description= _ "Death of Inky"
             				   condition=lose
           				 [/objective]
					 [objective]
             				   description= _ "Turns run out"
             				   condition=lose
           				 [/objective]
            				note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
       					 [/objectives]
				[/then]
				[else]
					[message]
						speaker=Sea Head
						message= _ "Now that those fish are dead, our younglings can feast on their carrions and I have enough time to free this unfortunate clam."
					[/message]
					[endlevel]
          				result=victory
           				bonus=yes
            				{NEW_GOLD_CARRYOVER 40}
       					[/endlevel]
				[/else]
			[/if]
		[/else]
	[/if]
[/event]

    [event]
        name=time over
        [message]
            speaker=Inky
            message= _ "I didn't find enough food for the hatchlings. They will starve to death!"
        [/message]
    [/event]

    {~add-ons/Inky_Quest/utils/deaths.cfg}
[/scenario]
