#textdomain wesnoth-InkyQuest

# Final scenario : The Epilogue

[scenario]
    id=12_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    next_scenario=null
    {TURNS 20 18 16}
    
[story]
       	 	[part]
         		story= _ "It took the dwarves many days to count their casualties. Many dwarves were never found. Therefore, when the dwarves discovered Ravyan's crumbled remains, they assumed that the lich-lord was slain by some unknown dwarvish hero who was later slain by either trolls or sea monsters. The troll attributed the defeat of the undead to one of their kind, but no one ever believes trolls..."
   			background="misc/schedule-underground-illum.png"
        		show_title=no
        	[/part]
        	[part]
        		story= _ "Meanwhile, on the surface, the king of Wesnoth sent an expedition to investigate fate of sir Daedry, as his last report had spoken about an undead menace. The expedition found Daedry's fortress in ruins, with no enemy in sight. Then they met dwarves bragging about how they had defeated an ancient lich. The humans quickly made the connection and Sir Daedry became known as hero killed by an evil lich who was then slain by brave dwarves."
        		background="story/landscape-battlefield.jpg"
        		show_title=no
       		 [/part]
		[part]
        		story= _ "And thus Wesnoth history never recorded true reason for Daedry's and Ravyan's ends. However, Inky and Master Sea Head were pleased with this result as they could return home, free from threats of both land-dwellers and the undead."
        		background="units/monsters/cuttlefish.png"
        		show_title=no
       		 [/part]
    [/story]

    {UNDERGROUND}

    {SCENARIO_MUSIC heroes_rite.ogg}

    # Inky's side

    [side]
        side=1
        id=Inky
        name= _ "Inky"
        type=IQ Young Cuttlefish
	[modifications]
               {TRAIT_INTELLIGENT}
            [/modifications]

        canrecruit=yes
        unrenamable=yes
	user_team_name= _ "Cuttlefish"
	recruit=IQ Tentacle,IQ Young Cuttlefish, IQ Magic Tentacle
        {GOLD 325 300 275}
        {INCOME 3 2 1}
        controller=human
        shroud=no
        fog=no
   [/side]
	[event]
        name=start
        [endlevel]
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    [/event]

[/scenario]
